Hamburger/MainPage.xaml

<Page
    x:Class="Hamburger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <RelativePanel>
                    <Button Name="HamburgerButton" FontSize="36" RelativePanel.AlignLeftWithPanel="True" Click="HamburgerButton_OnClick"
                            FontFamily="Segoe MDL2 Assets" Content="&#xE700;"></Button>
                    <Button Name="BackButton" FontSize="36" FontFamily="Segoe MDL2 Assets" RelativePanel.RightOf="HamburgerButton"
                            Content="&#xE7EA;" Click="BackButton_OnClick" ></Button>
                    <TextBlock Name="CurrentSelectedTextBlock" FontWeight="Bold" FontSize="28" Margin="20,0,0,0"
                               RelativePanel.RightOf="BackButton"></TextBlock>
                    <TextBox Name="MyTextBox" Width="200" Height="48" PlaceholderText="Search" FontSize="24" 
                             RelativePanel.LeftOf="SearchButton"></TextBox>
                    <Button Name="SearchButton" FontSize="36" FontFamily="Segoe MDL2 Assets" RelativePanel.AlignRightWithPanel="True"
                            Content="&#xF002;" Click="SearchButton_OnClick"></Button>
                </RelativePanel>
                <SplitView Name="MySplitView"  Grid.Row="1" CompactPaneLength="50" OpenPaneLength="200"
                           DisplayMode="CompactOverlay" HorizontalAlignment="Left">
                    <SplitView.Pane>
                        <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_OnSelectionChanged">
                            <ListBoxItem Name="ShareListBox">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE72D;"></TextBlock>
                                    <TextBlock Text="Share" Margin="20,0,0,0"></TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="FavouritesListBox">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE735;"></TextBlock>
                                    <TextBlock Text="Favorites" Margin="20,0,0,0"></TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <TextBlock Name="TextBlock"></TextBlock>
                    </SplitView.Content>

                </SplitView>
            </Grid>

        </StackPanel>
        <Frame Name="MyFrame">

        </Frame>

    </StackPanel>
   
      </Page>
